# 1. In your on words, describe what a variable is. 
A variable is like a commans what to tell the computer 

# 2. Name three (3) operators we've learned about in class and describe 
# a situation where you would use each one. 
assigment operator you can use that on like math assignments,logical is use for like true or false question or something like it 
Comparison operator you can for like a greater or equal question or tell the computer 

# 3. Describe the difference between camal case and pascal case. 
in camal case the second word starts with a cap in pascal the every word starts in cap

# 4. Which operator is being used in the example below
numberOfApples = 10
numberOfOranges = 12

numberOfApples < numberOfOranges
comparison operator  
# 5. You have been given a $100.00 dollar gift card from a family member. Another 
# family member adds 50.00 dollars to your gift card and a friend gives you $35.50. 
# Your task is to create variables for each gift amount and a final variable that
# represents the total amount of money on your gift card. 
gift card{100.00}
 {+50.00}
 {+35.00}
 {100+50+35=185}

# 6. Create a variable that uses the input function and then print that variable. Your variable 
# should ask a user to enter their name.  

# 7. You have been asked to create a program for a community center that wants to plan a cookout. 
# The community center wants you to build a form program and capture several key data points. 
# They want to know a visitor's full name, their age, if they have an allergy, and what their 
# favorite food is. You need to create the appropriate varialbes with the appropriate data type
# and use the input() function and print function to take in and print out the user's responses. 
gamers = 100
playstation = 500 
xbox = 300
nintendo = 200 
pc = gamers = playstation = xbox = nintendo
print{pc}

# 8. You have been given a job to create a program for a sandwich shop. The sandwich shop
# wants to be able to know if a user has a gluten allegery before they make the sandwich order.
# If the user DOES have a glutten allergy, they need to eat a special type of bread, if the user DOES NOT
# have an allergy they can eat the regular bread. What data type would best be used in this 
# scenario and how would you write a variable to represent this value? 
I would use a boolean becasue you got to figure how many type of people eat got to true if they eat this bread or not


# 9. In your own words, describe what a program is?
A program to find out what amount of poeple  cant see what type of bread.

# 10. Describe the difference between a float and an integer. 
a float is a number that as a decimal and an integer is just a whole number.